# waimai

./: .gitignore  pom.xml
waimai-admin/: pom.xml
waimai-admin/src/main/java/com/example/waimaiadmin/: WaimaiAdminApplication.java
waimai-admin/src/main/java/com/example/waimaiadmin/config/: MQListenerConfig.java  MsgConverter.java
waimai-admin/src/main/java/com/example/waimaiadmin/controller/: DeliverLinMsgController.java
waimai-admin/src/main/java/com/example/waimaiadmin/entity/: DeliverLincense.java
waimai-admin/src/main/java/com/example/waimaiadmin/feignClient/: DeliverFeign.java
waimai-admin/src/main/resources/: application.yml
waimai-admin/src/test/java/com/example/waimaiadmin/: WaimaiAdminApplicationTests.java
waimai-commodity/: pom.xml
waimai-commodity/src/main/java/com/example/waimaicommodity/: WaimaiCommodityApplication.java
waimai-commodity/src/main/java/com/example/waimaicommodity/config/: MsgConverter.java  RedisConfig.java
waimai-commodity/src/main/java/com/example/waimaicommodity/controller/: FoodController.java
waimai-commodity/src/main/java/com/example/waimaicommodity/dao/: FoodCategoryDao.java  FoodDao.java
waimai-commodity/src/main/java/com/example/waimaicommodity/entity/: Food.java  FoodCategory.java  Order.java  OrderFood.java
waimai-commodity/src/main/java/com/example/waimaicommodity/service/: FoodService.java
waimai-commodity/src/main/resources/mapper/: FoodDao.xml
waimai-commodity/src/test/java/com/example/waimaicommodity/: JUnit4Test.java  WaimaiCommodityApplicationTests.java
waimai-coupon/: pom.xml
waimai-coupon/src/main/java/com/example/waimaicoupon/: WaimaiCouponApplication.java
waimai-coupon/src/main/java/com/example/waimaicoupon/config/: RedisConfig.java
waimai-coupon/src/main/java/com/example/waimaicoupon/controller/: CouponAcceptController.java  CouponController.java
waimai-coupon/src/main/java/com/example/waimaicoupon/dao/: CouponAcceptDao.java  CouponDao.java
waimai-coupon/src/main/java/com/example/waimaicoupon/entity/: Coupon.java  CouponAccept.java
waimai-coupon/src/main/java/com/example/waimaicoupon/service/: CouponAcceptService.java  CouponService.java
waimai-coupon/src/main/resources/: application.yml
waimai-coupon/src/main/resources/mapper/: CouponAcceptDao.xml  CouponDao.xml
waimai-coupon/src/test/java/com/example/waimaicoupon/: WaimaiCouponApplicationTests.java
waimai-deliver/: pom.xml
waimai-deliver/src/main/java/com/example/waimaideliver/: WaimaiDeliverApplication.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/Constants/: Cons.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/Util/: CreatVerCodeUtil.java  SMSUtil.java  imageProcessUtil.java  isValidPhoneNumberUtil.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/aliyunmessage/: SendSms.java  SendVerCode.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/enums/: ErrorCodeEnum.java  MyException.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/intercerper/: LoginIntercepter.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/redission/: RedissonLockUtils.java
waimai-deliver/src/main/java/com/example/waimaideliver/common/response/: Result.java
waimai-deliver/src/main/java/com/example/waimaideliver/config/: LoginConfig.java  MsgConverter.java  RedisConfig.java  RedissonConfig.java
waimai-deliver/src/main/java/com/example/waimaideliver/controller/: DeliverMsg.java  Register.java  TestController.java  aorder.java  loginController.java
waimai-deliver/src/main/java/com/example/waimaideliver/entity/: Deliver.java  DeliverLincense.java
waimai-deliver/src/main/java/com/example/waimaideliver/mapper/: DeliverDao.java  DeliverLincenseDao.java
waimai-deliver/src/main/java/com/example/waimaideliver/service/: AddOrderService.java  DeliverLincenseService.java  DeliverMsgService.java  LoginService.java  RegisterService.java
waimai-deliver/src/main/java/com/example/waimaideliver/service/serviceImpl/: AddOrderServiceImpl.java  DeliverLincenseServiceImpl.java  DeliverMsgServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
waimai-deliver/src/main/resources/: application.yml
waimai-deliver/src/main/resources/mapper/: DeliverDao.xml
waimai-deliver/src/test/java/com/example/waimaideliver/: ServiceTest.java  WaimaiDeliverApplicationTests.java
waimai-order/: pom.xml
waimai-order/src/main/java/com/example/waimaiorder/: WaimaiOrderApplication.java
waimai-order/src/main/java/com/example/waimaiorder/config/: MQListenerConfig.java  MsgConverter.java  RedisConfig.java  (+2 more)
waimai-order/src/main/resources/: application.yml
waimai-order/src/main/resources/mapper/: CartDao.xml  CartInfoDao.xml  OrderCommentDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderFoodDao.xml  OrderProcessDao.xml  OrderRefundDao.xml
waimai-order/src/test/java/com/example/waimaiorder/: OrderTest.java  WaimaiOrderApplicationTests.java
waimai-pay/: pom.xml
waimai-pay/src/main/java/com/example/waimaipay/: WaimaiPayApplication.java
waimai-pay/src/main/java/com/example/waimaipay/config/: MQListenerConfig.java  MsgConverterConfig.java
waimai-pay/src/main/java/com/example/waimaipay/controller/: PayController.java
waimai-pay/src/main/java/com/example/waimaipay/entity/: Pay.java
waimai-pay/src/main/resources/: application.yml
waimai-pay/src/test/java/com/example/waimaipay/: WaimaiPayApplicationTests.java
waimai-shop/: pom.xml
waimai-shop/src/main/java/com/example/waimaishop/: WaimaiShopApplication.java
waimai-shop/src/main/resources/: application.yml
waimai-shop/src/main/resources/mapper/: ShopActivityDao.xml  ShopCollectDao.xml  ShopDao.xml  ShopInfoDao.xml
waimai-shop/src/test/java/com/example/waimaishop/: WaimaiShopApplicationTests.java
waimai-user/: pom.xml
waimai-user/src/main/java/com/example/waimaiuser/: WaimaiUserApplication.java
waimai-user/src/main/resources/: application.yml
waimai-user/src/main/resources/mapper/: UserAddressDao.xml
waimai-user/src/test/java/com/example/waimaiuser/: WaimaiUserApplicationTests.java
(+129 files in other folders)
